{
  "name": "stn-app",
  "version": "0.1.0",
  "private": true,
  "sasslintConfig": "/.sass-lint.yml",
  "scripts": {
    "local": "NODE_ENV=local next dev",
    "dev": "NODE_ENV=dev next dev",
    "build": "NODE_ENV=dev next build",
    "export": "NODE_ENV=dev next export",
    "start": "next start",
    "test": "jest",
    "tslint": "tslint -p . -c tslint.json",
    "sasslint": "sass-lint -c .sass-lint.yml -v -q",
    "linter-folder": "ts-node --project tsconfig.server.json linter_folder.ts",
    "storybook": "start-storybook -p 6006 -c .storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@sentry/browser": "^5.15.5",
    "@sentry/react": "^6.0.4",
    "@storybook/react": "^5.3.18",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "directory-tree": "^2.2.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "next": "10.0.5",
    "next-redux-wrapper": "^5.0.0",
    "nextjs-fonts": "^0.22.0",
    "node-sass": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/jest": "^25.2.1",
    "@percy/puppeteer": "^1.1.0",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "jest-image-snapshot": "^4.0.0",
    "puppeteer": "^3.0.3",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react": "^4.2.0",
    "tslint-react-hooks": "^2.2.2",
    "sass-lint": "^1.12.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run linter-folder && npm run tslint"
    }
  }
}
